FLASK_ENV=production
SECRET_KEY=bQguyYr7L2RLhYoiRArDFGUqIQdN1Sk1DAWEU3CIDGU=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=jWoJ9lcApgitV/ZaT8vboA==
CSV_PRODUCTS_PATH=data/products.csv
CSV_ORDERS_PATH=data/orders.csv  
BACKUP_DIR=data/backups
CURRENCY=RUB

# Ключи безопасности
DATA_ENCRYPTION_KEY=ZAd902c9T6FFLFfvck2dHxBragzip7j+cUHIxnzRaHs=
ENCRYPTION_SALT=ldBewGeGPZQ3Z24R0uZevA==


