FLASK_ENV=production
SECRET_KEY=$(openssl rand -base64 32 | tr -d '\n')
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$(openssl rand -base64 16 | tr -d '\n')
CSV_PRODUCTS_PATH=data/products.csv
CSV_ORDERS_PATH=data/orders.csv  
BACKUP_DIR=data/backups
CURRENCY=RUB

# Ключи безопасности
DATA_ENCRYPTION_KEY=$(openssl rand -base64 32 | tr -d '\n')
ENCRYPTION_SALT=$(openssl rand -base64 16 | tr -d '\n')
